# TTMH-EDA-HIS

./: .gitignore  README.md  TTMH-EDA-HIS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsumerTerminal/: ConsumerTerminal.csproj  Dockerfile  Program.cs
ConsumerTerminal/Forms/: MedicineBag.html  PaymentSlip.html  Prescription.html  Receipt.html
ConsumerTerminal/HTML/: MedicineBag-1010215675.html  MedicineBag-1018814667.html  MedicineBag-1026526627.html  MedicineBag-1035060296.html  MedicineBag-1042058471.html  MedicineBag-1043390080.html  MedicineBag-1057987440.html  MedicineBag-1080465871.html  MedicineBag-1096364300.html  MedicineBag-1102754738.html  MedicineBag-1105207559.html  MedicineBag-1124417461.html  MedicineBag-1130998929.html  MedicineBag-1162436357.html  MedicineBag-1162639215.html  MedicineBag-1163724213.html  MedicineBag-1163983013.html  MedicineBag-1167945343.html  MedicineBag-1190882704.html  MedicineBag-1199588930.html  MedicineBag-1202573170.html  MedicineBag-1208172478.html  MedicineBag-1209216450.html  MedicineBag-1215807338.html  MedicineBag-1220932217.html  MedicineBag-1270942658.html  MedicineBag-1271301228.html  MedicineBag-1306886997.html  MedicineBag-1310322915.html  MedicineBag-1326638108.html  MedicineBag-1331522525.html  MedicineBag-1366255944.html  MedicineBag-1367053965.html  MedicineBag-1370006742.html  MedicineBag-1395909786.html  MedicineBag-141951196.html  MedicineBag-1422770906.html  MedicineBag-1436303445.html  MedicineBag-1436730322.html  MedicineBag-1450172022.html  (+807 more)
ConsumerTerminal/HTML/MedicineBag/: MedicineBag.html
ConsumerTerminal/Properties/: launchSettings.json
ConsumerTerminal/Services/: Billing.cs  HealthInsurance .cs  KafkaProducer.cs  NonHealthInsurance.cs  PartialServices.cs
ConsumerTerminal/Services/BillingSystem/: Billing.cs  CDDsList.cs  ConnectServices.cs  HealthInsurance .cs  NonHealthInsurance.cs
ConsumerTerminal/Services/PrintSystem/: BagControlServices.cs  DataProcessing.cs  HTMLToPDF.cs  MatchData.cs  MedicineBagServices.cs  PaymentSlipServices.cs  PrescriptionServicers.cs  PrescriptionServices.cs  ReceiptServicers.cs  ReceiptServices.cs
ConsumerTerminal/ViewModel/: ProducerDoctorViewModel.cs
ConsumerTerminal/ViewModels/: KafkaProducerBagControlViewModel.cs  KafkaProducerDetailViewModel.cs  KafkaProducerDoctorViewModel.cs
ConsumerTerminal/wwwroot/css/: form.css
HISDB/: Class1.cs  HISDB.csproj
HISDB/Data/: HisdbContext.cs
HISDB/Migrations/: 20230612130404_Chat20ChangeTo100.Designer.cs  20230612130404_Chat20ChangeTo100.cs  20230614092038_newHISDB.Designer.cs  20230614092038_newHISDB.cs  20230615150404_AddChartsAndCDDsColumns.Designer.cs  20230615150404_AddChartsAndCDDsColumns.cs  20230619080618_AddNewHasData.Designer.cs  20230619080618_AddNewHasData.cs  20230619091104_altercolumTotalinChartsDrugsDosage.Designer.cs  20230619091104_altercolumTotalinChartsDrugsDosage.cs  20230619095943_altercolumTotalinChartsDrugsDosage.Designer.cs  20230619095943_altercolumTotalinChartsDrugsDosage.cs  20230627083528_AddPatientAndDPCsNewColumn.Designer.cs  20230627083528_AddPatientAndDPCsNewColumn.cs  20230627160940_UpdateColumnValues.Designer.cs  20230627160940_UpdateColumnValues.cs  20230629064440_AddAndUpdateNewDateColumnValues.Designer.cs  20230629064440_AddAndUpdateNewDateColumnValues.cs  20230629065938_UpdateDateColumnValues.Designer.cs  20230629065938_UpdateDateColumnValues.cs  20230630081243_AddNewDetailsColumns.Designer.cs  20230630081243_AddNewDetailsColumns.cs  20230703052713_AddColumnDrugPartialPayment.Designer.cs  20230703052713_AddColumnDrugPartialPayment.cs  20230704060116_HashPassword.Designer.cs  20230704060116_HashPassword.cs  HisdbContextModelSnapshot.cs
HISDB/Models/: Cashier.cs  Chart.cs  ChartsDrugsDosage.cs  Detail.cs  Doctor.cs  DoctorsPatientsChart.cs  Dosage.cs  Drug.cs  Employee.cs  ErrorViewModel.cs  Patient.cs  Pharmacist.cs  Prescription.cs  RoutesOfAdminstration.cs
KafkaWebAPI/: Dockerfile  GlobalUsings.cs  KafkaWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KafkaWebAPI/Controllers/: JwtAuthController.cs  KafkaProducerController.cs  WeatherForecastController.cs
KafkaWebAPI/DTOs/: UserDto.cs
KafkaWebAPI/Properties/: launchSettings.json
KafkaWebAPI/Services/: KafkaConsumer.cs  KafkaProducer.cs
KafkaWebAPI/ViewModels/: KafkaProducerBagControlViewModel.cs  KafkaProducerDetailViewModel.cs  KafkaProducerDoctorViewModel.cs  KafkaProducerViewModel.cs
TTMH-EDA-HIS/: Dockerfile  Program.cs  TTMH-EDA-HIS.csproj  WeatherForecast.cs  appsettings.json  libman.json
TTMH-EDA-HIS/Controllers/: AccountController.cs  CPOEsAPIController.cs  CPOEsCommitAPIController.cs  CPOEsController.cs  ChartsController.cs  ChartsViewController.cs  HomeController.cs  PharmacyController.cs  WeatherForecastController.cs
TTMH-EDA-HIS/Data/: HisdbContext.cs
TTMH-EDA-HIS/HtmlPages/: Form_JQueryCRUD.html  JwtLogin.html
TTMH-EDA-HIS/Interfaces/: IHashService.cs
TTMH-EDA-HIS/Migrations/: 20230530072037_newHISDB.Designer.cs  20230530072037_newHISDB.cs  20230601065221_HasDataCreate.Designer.cs  20230601065221_HasDataCreate.cs  20230601071828_newHASData.Designer.cs  20230601104235_newHASData.Designer.cs  20230601104235_newHASData.cs  HisdbContextModelSnapshot.cs
TTMH-EDA-HIS/Models/: Cashier.cs  Chart.cs  ChartsDrugsDosage.cs  Detail.cs  Doctor.cs  DoctorsPatientsChart.cs  Dosage.cs  Drug.cs  Employee.cs  ErrorViewModel.cs  Patient.cs  Pharmacist.cs  Prescription.cs  RoutesOfAdminstration.cs
TTMH-EDA-HIS/Properties/: launchSettings.json
TTMH-EDA-HIS/Services/: SHA512HashService.cs
TTMH-EDA-HIS/ViewModels/: AccountLoginViewModel.cs  CPOEsAPISearchKeywordsViewModel.cs  CPOEsChartListViewModel.cs  CPOEsCommitAPICommitDrugsViewModel.cs  CPOEsCommitAPIPrescriptionViewModel.cs  CPOEsPatientDetailsViewModel.cs  ChartsViewDetailsPostRequestAPIViewModel.cs  ChartsViewModel.cs  DrugsViewModel.cs  PresViewModel.cs
TTMH-EDA-HIS/Views/: _ViewImports.cshtml
TTMH-EDA-HIS/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
(+28 files in other folders)
